<html>
    <head>
        <title>Tic Tac Toe Game</title>
        <!-- Use relative path for CSS file if it’s in the same directory -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>TIC TAC TOE</h1>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
            <button id="reset-btn">RESET</button>
            <div class="msg-container hide">
                <p id="msg">WINNER</p>
                <button id="new-btn">New Game</button>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>
